USE QLSV
GO

/*--------------------------------------------------
MASV: 21120419
HO TEN: VŨ THÀNH CÔNG 
LAB: 04
NGAY: 25/5/2024 
--------------------------------------------------*/
--CAC CAU LENH TAO TABLE
CREATE TABLE NHANVIEN
(
	MANV VARCHAR(20) NOT NULL PRIMARY KEY,
	HOTEN NVARCHAR(100) NOT NULL,
	EMAIL VARCHAR(20),
	LUONG VARBINARY(MAX),
	TENDN NVARCHAR(100) NOT NULL,
	MATKHAU VARBINARY(MAX) NOT NULL
);

CREATE TABLE LOP
(
	MALOP VARCHAR(20) NOT NULL PRIMARY KEY,
	TENLOP NVARCHAR(100) NOT NULL,
	MANV VARCHAR(20) FOREIGN KEY REFERENCES NHANVIEN(MANV)
)

CREATE TABLE SINHVIEN
(
	MASV NVARCHAR(20) NOT NULL PRIMARY KEY,
	HOTEN NVARCHAR(100) NOT NULL,
	NGAYSINH DATETIME,
	DIACHI NVARCHAR(200),
	MALOP VARCHAR(20) FOREIGN KEY REFERENCES LOP(MALOP),
	TENDN NVARCHAR(100) NOT NULL,
	MATKHAU VARBINARY(MAX) NOT NULL
);

/*--------------------------------------------------
MASV: 21120419
HO TEN: VŨ THÀNH CÔNG 
LAB: 04
NGAY: 25/5/2024 
--------------------------------------------------*/
--i--
GO
CREATE PROC SP_INS_ENCRYPT_SINHVIEN
(
	@MASV NVARCHAR(20),
	@HOTEN NVARCHAR(100),
	@NGAYSINH DATETIME,
	@DIACHI NVARCHAR(200),
	@MALOP VARCHAR(20),
	@TENDN NVARCHAR(100),
	@MATKHAU VARBINARY(MAX)
)
AS
	INSERT INTO SINHVIEN
	VALUES (@MASV, @HOTEN, @NGAYSINH, @DIACHI, @MALOP, @TENDN, @MATKHAU)

--ii--
GO
CREATE PROC SP_INS_ENCRYPT_NHANVIEN
(
	@MANV VARCHAR(20),
	@HOTEN NVARCHAR(100),
	@EMAIL VARCHAR(20),
	@LUONG VARBINARY(MAX),
	@TENDN NVARCHAR(100),
	@MATKHAU VARBINARY(MAX)
)
AS
	INSERT INTO NHANVIEN
	VALUES (@MANV, @HOTEN, @EMAIL, @LUONG, @TENDN, @MATKHAU)

--iii--
GO
CREATE PROC SP_SEL_ENCRYPT_NHANVIEN
AS
	SELECT MANV, HOTEN, EMAIL, LUONG FROM NHANVIEN

EXEC SP_INS_ENCRYPT_NHANVIEN 'NV10', N'Kali Mall', 'kali@mail.com', 0x65CAE6AE21D77088679DDE132FAB0265, N'kali', 0xE4FF1A53D4C61D8727838A0DE0197FBFE030653E
 -- tendn: kali
 -- pass: kalixxx
 -- luong: 5000

INSERT INTO LOP VALUES('CNTT-K21', N'CÔNG NGHỆ THÔNG TIN KHÓA 21', 'NV10');
INSERT INTO LOP VALUES('CNTT-K35', N'CÔNG NGHỆ THÔNG TIN KHÓA 35', 'NV10');
INSERT INTO LOP VALUES('CNTT-K46', N'CÔNG NGHỆ THÔNG TIN KHÓA 46', 'NV10');

EXEC SP_INS_ENCRYPT_SINHVIEN '21120419', N'VŨ THÀNH CÔNG', '1/1/2003', N'LÂM ĐỒNG', 'CNTT-K21', '21120419', 0xD6FDC1A6004C3A44DC40EC97A8961FAE;
EXEC SP_INS_ENCRYPT_SINHVIEN '35120001', N'CÔNG THÀNH VŨ', '11/11/2017', N'LONG AN', 'CNTT-K35', '35120001', 0x192A1A8DDDC67D7CFB5EB7AA692FB143;
EXEC SP_INS_ENCRYPT_SINHVIEN '46120030', N'VŨ CÔNG', '12/12/2028', N'ĐỒNG THÁP', 'CNTT-K46', '46120030', 0x194A5E7DCBEE7955205C8D99C4573090;
-- 21120419 : abcd419
-- 35120001 : abcd001
-- 46120030 : abcd030

select * from NHANVIEN
select* from lop
select* from sinhvien

select * from NHANVIEN where TENDN = N'kali' and MATKHAU = 0xE4FF1A53D4C61D8727838A0DE0197FBFE030653E;

select * from SINHVIEN where TENDN = N'35120001' and MATKHAU = 0x192A1A8DDDC67D7CFB5EB7AA692FB143;

select * from SINHVIEN where TENDN = N'21120419' and MATKHAU = 0xD6FDC1A6004C3A44DC40EC97A8961FAE;

EXEC SP_SEL_ENCRYPT_NHANVIEN